<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="Mesa1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">MesaPequena.png</property>
  </object>
  <object class="GtkImage" id="Mesa2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">MesaPequena.png</property>
  </object>
  <object class="GtkImage" id="Mesa3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Mesa8.png</property>
  </object>
  <object class="GtkImage" id="Mesa4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">MesaPequena.png</property>
  </object>
  <object class="GtkImage" id="Mesa5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">MesaPequena.png</property>
  </object>
  <object class="GtkImage" id="Mesa6">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Mesa8.png</property>
  </object>
  <object class="GtkImage" id="Mesa7">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Mesa10.png</property>
  </object>
  <object class="GtkImage" id="Mesa8">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Mesa10.png</property>
  </object>
  <object class="GtkListStore" id="listCliente">
    <columns>
      <!-- column-name dni -->
      <column type="gchararray"/>
      <!-- column-name apelidos -->
      <column type="gchararray"/>
      <!-- column-name nome -->
      <column type="gchararray"/>
      <!-- column-name direccion -->
      <column type="gchararray"/>
      <!-- column-name provincia -->
      <column type="gchararray"/>
      <!-- column-name cidade -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listMesa">
    <columns>
      <!-- column-name Id -->
      <column type="gchararray"/>
      <!-- column-name maxComensais -->
      <column type="gint64"/>
      <!-- column-name Ocupada -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listServicio">
    <columns>
      <!-- column-name idVenta -->
      <column type="gint64"/>
      <!-- column-name idFactura -->
      <column type="gchararray"/>
      <!-- column-name idServicio -->
      <column type="gint64"/>
      <!-- column-name cantidade -->
      <column type="gint64"/>
    </columns>
  </object>
  <object class="GtkListStore" id="list_Facturas">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name dniCliente -->
      <column type="gchararray"/>
      <!-- column-name idCamareiro -->
      <column type="gint64"/>
      <!-- column-name idMesa -->
      <column type="gint64"/>
      <!-- column-name fecha -->
      <column type="gchararray"/>
      <!-- column-name pagada -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="vent_principal">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">RestaurAID</property>
    <signal name="destroy" handler="on_vent_principal_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ficheiro</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sair">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_sair_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ver</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="gtk_error">
                        <property name="label">gtk-dialog-error</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Mostrar error</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_gtk_error_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Axuda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="but_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_but_about_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find-and-replace</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-zoom-fit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sair_barra">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-close</property>
                <signal name="clicked" handler="on_sair_barra_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">374</property>
            <property name="position_set">True</property>
            <property name="wide_handle">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Comedor</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkButton" id="boton2">
                        <property name="width_request">100</property>
                        <property name="height_request">88</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa2</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton2_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">150</property>
                        <property name="y">16</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton1">
                        <property name="width_request">100</property>
                        <property name="height_request">88</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa1</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton1_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">35</property>
                        <property name="y">17</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton4">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa4</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton4_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">35</property>
                        <property name="y">146</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton3">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa3</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton3_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">268</property>
                        <property name="y">21</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton5">
                        <property name="width_request">100</property>
                        <property name="height_request">88</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa5</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton5_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">148</property>
                        <property name="y">148</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton6">
                        <property name="width_request">156</property>
                        <property name="height_request">87</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa6</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton6_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">250</property>
                        <property name="y">152</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton7">
                        <property name="width_request">189</property>
                        <property name="height_request">97</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa7</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton7_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">28</property>
                        <property name="y">250</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="boton8">
                        <property name="width_request">192</property>
                        <property name="height_request">97</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="image">Mesa8</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_boton8_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">218</property>
                        <property name="y">250</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Xestión</property>
                    <attributes>
                      <attribute name="font-desc" value="Sans 9"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Dni:</property>
                          </object>
                          <packing>
                            <property name="x">2</property>
                            <property name="y">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Apelidos:</property>
                          </object>
                          <packing>
                            <property name="y">38</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Nome:</property>
                          </object>
                          <packing>
                            <property name="y">67</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Dirección:</property>
                          </object>
                          <packing>
                            <property name="x">260</property>
                            <property name="y">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Provincia:</property>
                          </object>
                          <packing>
                            <property name="x">259</property>
                            <property name="y">44</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Localidade:</property>
                          </object>
                          <packing>
                            <property name="x">254</property>
                            <property name="y">76</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="tree_clientes">
                            <property name="width_request">506</property>
                            <property name="height_request">250</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">listCliente</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="selector_clientes">
                                <signal name="changed" handler="on_selector_clientes_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="fixed_width">117</property>
                                <property name="title" translatable="yes">Dni</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText" id="dni"/>
                                  <attributes>
                                    <attribute name="visible">0</attribute>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Apelidos</property>
                                <child>
                                  <object class="GtkCellRendererText" id="apelidos"/>
                                  <attributes>
                                    <attribute name="visible">1</attribute>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Nome</property>
                                <child>
                                  <object class="GtkCellRendererText" id="nome"/>
                                  <attributes>
                                    <attribute name="visible">2</attribute>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Direccion</property>
                                <child>
                                  <object class="GtkCellRendererText" id="direccion"/>
                                  <attributes>
                                    <attribute name="visible">3</attribute>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Provincia</property>
                                <child>
                                  <object class="GtkCellRendererText" id="provincia"/>
                                  <attributes>
                                    <attribute name="visible">4</attribute>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Cidade</property>
                                <child>
                                  <object class="GtkCellRendererText" id="cidade"/>
                                  <attributes>
                                    <attribute name="visible">5</attribute>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">16</property>
                            <property name="y">188</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="tex_dni">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">87</property>
                            <property name="y">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="tex_apelidos">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">87</property>
                            <property name="y">39</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="tex_nome">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">88</property>
                            <property name="y">72</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="tex_direccion">
                            <property name="width_request">166</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">352</property>
                            <property name="y">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_provincia">
                            <property name="width_request">168</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="changed" handler="on_combo_provincia_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">353</property>
                            <property name="y">38</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_localidade">
                            <property name="width_request">167</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">354</property>
                            <property name="y">72</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_alta_cliente">
                            <property name="label" translatable="yes">Alta</property>
                            <property name="width_request">100</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_alta_cliente_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">6</property>
                            <property name="y">122</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_baixa_cliente">
                            <property name="label" translatable="yes">Baixa</property>
                            <property name="width_request">100</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_baixa_cliente_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">121</property>
                            <property name="y">123</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_mod_cliente">
                            <property name="label" translatable="yes">Modificar</property>
                            <property name="width_request">100</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_mod_cliente_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">234</property>
                            <property name="y">123</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Cliente</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="tree_mesa">
                            <property name="width_request">346</property>
                            <property name="height_request">218</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">listMesa</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="selector_mesa">
                                <signal name="changed" handler="on_selector_mesa_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Id</property>
                                <child>
                                  <object class="GtkCellRendererText" id="id"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Maximo de Comensais</property>
                                <child>
                                  <object class="GtkCellRendererText" id="maxComensais"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Ocupada</property>
                                <child>
                                  <object class="GtkCellRendererText" id="ocupada"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">5</property>
                            <property name="y">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_ocupar">
                            <property name="label" translatable="yes">Ocupar Mesa</property>
                            <property name="width_request">101</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_ocupar_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">363</property>
                            <property name="y">60</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_baleirar">
                            <property name="label" translatable="yes">Baleirar Mesa</property>
                            <property name="width_request">105</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_baleirar_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">363</property>
                            <property name="y">97</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="listaMesas">
                            <property name="width_request">179</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item id="0" translatable="yes">Pinche nunha mesa:</item>
                              <item id="1" translatable="yes">Mesa 1 (4 Persoas)</item>
                              <item id="2" translatable="yes">Mesa 2 (4 Persoas)</item>
                              <item id="3" translatable="yes">Mesa 3 (8 Persoas)</item>
                              <item id="4" translatable="yes">Mesa 4 (4 Persoas)</item>
                              <item id="5" translatable="yes">Mesa 5 (4 Persoas)</item>
                              <item id="6" translatable="yes">Mesa 6 (8 Persoas)</item>
                              <item id="7" translatable="yes">Mesa 7 (10 Persoas)</item>
                              <item id="8" translatable="yes">Mesa 8 (10 Perosas)</item>
                            </items>
                          </object>
                          <packing>
                            <property name="x">363</property>
                            <property name="y">28</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Mesa</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">117</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Facturas dispoñibles:</property>
                          </object>
                          <packing>
                            <property name="x">29</property>
                            <property name="y">17</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Servicio:</property>
                          </object>
                          <packing>
                            <property name="x">39</property>
                            <property name="y">55</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Cantidade:</property>
                          </object>
                          <packing>
                            <property name="x">39</property>
                            <property name="y">92</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="tree_Servicios">
                            <property name="width_request">502</property>
                            <property name="height_request">290</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">listServicio</property>
                            <property name="ubuntu_almost_fixed_height_mode">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="selector_servicios"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Codigo</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="idVenta"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Factura</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="idFactura"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Servicio</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="idServicio"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Cantidade</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="Cantidade"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">25</property>
                            <property name="y">134</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="cantidade">
                            <property name="width_request">168</property>
                            <property name="height_request">29</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                          <packing>
                            <property name="x">189</property>
                            <property name="y">89</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_facturas">
                            <property name="width_request">164</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <signal name="changed" handler="on_combo_facturas_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">189</property>
                            <property name="y">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_servicios">
                            <property name="width_request">166</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">189</property>
                            <property name="y">50</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_lineaFactura">
                            <property name="label" translatable="yes">Engadir servicio</property>
                            <property name="width_request">101</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_lineaFactura_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">396</property>
                            <property name="y">45</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_novo_servicio">
                            <property name="label" translatable="yes">Novo servicio</property>
                            <property name="width_request">101</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_novo_servicio_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">403</property>
                            <property name="y">88</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Servicios</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="but_imprimir">
                            <property name="label" translatable="yes">Imprimir ticket</property>
                            <property name="width_request">131</property>
                            <property name="height_request">63</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_imprimir_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">395</property>
                            <property name="y">384</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="tree_Facturas">
                            <property name="width_request">493</property>
                            <property name="height_request">204</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">list_Facturas</property>
                            <property name="reorderable">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="selector_facturas">
                                <signal name="changed" handler="on_selector_factura_changed" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Id.Fact</property>
                                <child>
                                  <object class="GtkCellRendererText" id="id1"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Cliente(dni)</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="dniCliente"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Camareiro(id)</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="idCamareiro"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Mesa(id)</property>
                                <child>
                                  <object class="GtkCellRendererText" id="idMesa"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">Data</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="fecha"/>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="title" translatable="yes">¿Pagada?</property>
                                <child>
                                  <object class="GtkCellRendererText" id="pagada"/>
                                  <attributes>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="x">30</property>
                            <property name="y">172</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_Cliente">
                            <property name="width_request">135</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">30</property>
                            <property name="y">58</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_Camareiro">
                            <property name="width_request">132</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">229</property>
                            <property name="y">59</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="combo_Mesa">
                            <property name="width_request">94</property>
                            <property name="height_request">30</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                          <packing>
                            <property name="x">424</property>
                            <property name="y">57</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_creaFactura">
                            <property name="label" translatable="yes">Crear Factura</property>
                            <property name="width_request">103</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_creaFactura_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">298</property>
                            <property name="y">117</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Cliente(dni):</property>
                          </object>
                          <packing>
                            <property name="x">52</property>
                            <property name="y">33</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Camareiro(id):</property>
                          </object>
                          <packing>
                            <property name="x">250</property>
                            <property name="y">36</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">100</property>
                            <property name="height_request">20</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Mesa:</property>
                          </object>
                          <packing>
                            <property name="x">422</property>
                            <property name="y">36</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="but_pagar">
                            <property name="label" translatable="yes">Pagar</property>
                            <property name="width_request">100</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_but_pagar_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">421</property>
                            <property name="y">117</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Facturas</property>
                      </object>
                      <packing>
                        <property name="position">3</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="list_Ser">
    <columns>
      <!-- column-name codigo -->
      <column type="gchararray"/>
      <!-- column-name producto -->
      <column type="gchararray"/>
      <!-- column-name precio -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="ven_Servicios">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="but_add_servicio">
            <property name="label" translatable="yes">Engadir</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_but_add_servicio_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">241</property>
            <property name="y">85</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_sair_servicio">
            <property name="label" translatable="yes">Sair</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_but_sair_servicio_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">392</property>
            <property name="y">288</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent_producto_servicio">
            <property name="width_request">168</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">97</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent_precio_servicio">
            <property name="width_request">168</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">326</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="tree_Ser">
            <property name="width_request">275</property>
            <property name="height_request">134</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">list_Ser</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="selector_Ser"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Código</property>
                <child>
                  <object class="GtkCellRendererText" id="codigo"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Producto</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="producto"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Precio</property>
                <child>
                  <object class="GtkCellRendererText" id="precio"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">149</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Nome do 
producto:</property>
          </object>
          <packing>
            <property name="x">12</property>
            <property name="y">32</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Prezo:</property>
          </object>
          <packing>
            <property name="x">257</property>
            <property name="y">43</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ven_Avisos">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">128</property>
            <property name="height_request">128</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">156</property>
            <property name="pixbuf">website.png</property>
          </object>
          <packing>
            <property name="x">153</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_Error">
            <property name="width_request">100</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">168</property>
            <property name="y">146</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_error">
            <property name="label" translatable="yes">Aceptar</property>
            <property name="width_request">100</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_but_error_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">165</property>
            <property name="y">197</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="ven_about">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">GladRestaurAid</property>
    <property name="version">0.1</property>
    <property name="comments" translatable="yes">Programa en Desenvolvemento</property>
    <property name="website">http://www.RestaurAid.org/Benvida</property>
    <property name="authors">FranRM</property>
    <property name="documenters">FranRM</property>
    <property name="translator_credits" translatable="yes">FranRM</property>
    <property name="artists">FranRM
https://www.flaticon.com/authors/surang</property>
    <property name="logo">dish.png</property>
    <property name="license_type">gpl-3-0</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ven_login">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_ven_login_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="but_login">
            <property name="label" translatable="yes">Login</property>
            <property name="width_request">76</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_but_login_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">354</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent_usuario">
            <property name="width_request">168</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Usuario</property>
          </object>
          <packing>
            <property name="x">8</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent_contrasinal">
            <property name="width_request">168</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="secondary_icon_tooltip_text" translatable="yes">Contrasinal</property>
            <property name="placeholder_text" translatable="yes">Contrasinal</property>
          </object>
          <packing>
            <property name="x">182</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="but_sair_total">
            <property name="label" translatable="yes">Sair</property>
            <property name="width_request">85</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_but_sair_total_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">189</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">128</property>
            <property name="height_request">128</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">login.png</property>
          </object>
          <packing>
            <property name="x">162</property>
            <property name="y">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
