<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a18franciscorm.navegador_tablelayout.MainActivity">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Utilizas IExplorer a menudo?!"
            android:layout_span="3"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A veces"/>
    </TableRow>
</TableLayout>
