<?xml version="1.0" encoding="utf-8"?>
<!-- layout de cada fila de la lista  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="20dp">
    </TextView>
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textSize="20dp">
    </TextView>
    <ImageView
        android:id="@+id/color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        >
    </ImageView>
</LinearLayout>