<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:icon="@drawable/acercade"
        android:title="Acerca de ..." android:showAsAction="ifRoom"/>
    <item android:id="@+id/item2" android:icon="@drawable/insertar"
        android:title="Inserir" android:showAsAction="ifRoom"/>
    <item android:id="@+id/item3" android:icon="@android:drawable/ic_delete"
        android:title="Borrar" android:showAsAction="ifRoom"/>
    <item android:id="@+id/item4" android:icon="@android:drawable/ic_dialog_info"
    android:title="Mais Informacion" android:showAsAction="ifRoom"/>
</menu>