<!DOCTYPE HTML>
<html lang="es">
<head><title>Boletin 16</title>    
    <link rel="stylesheet" type="text/css" href="16.css"/>
</head>
<body>
    <h1>Greguerias</h1>
    <p class="infancia">Cuando anuncian por el altavoz que se ha perdido un niño,
         siempre pienso que ese niño soy yo.</p>
    <p class="animales">Las golondrinas son pajaros vestidos de etiqueta.</p>
    <p class="literatura">El escritor queire escribir su mentira y escribe su verdad.</p>
    <p class="infancia">El niño grita: "¡No vale"!...¡"Dos contra uno"!, 
        y no sabe que toda la vida es eso, dos contra uno.</p>
    <p class="literatura">El libro es un pájaro con mas de cien alas al volar.</p>
    <p class="numeros">Los ceros son los huevos de los que salieron las demás cifras.</p>
    <p class="animales">Al callarse la chicharra de pronto, parece que ha habido una avería 
            eléctrica.</p>
    <p class="numeros">El 6 es el número que va a tener familia.</p>
</body>
</html>