<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.a18franciscorm.romaymendezfrancisco.MainActivity"
    android:orientation="vertical"
    android:background="@color/amarillo2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/amarillo1"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom"
        >
        <Button
            android:id="@+id/butEmpezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empezar"
            android:drawableLeft="@mipmap/empezar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/blanco"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/mensajeBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bienvenida"
            android:textStyle="bold"
            android:textSize="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/amarillo1"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal|top">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salir"
            android:drawableLeft="@mipmap/finalizar"
            android:onClick="onClickEnd"
            />
    </LinearLayout>

</LinearLayout>
