<!DOCTYPE HTML>
<html lang="es">
    <head><title>Boletin 15</title>
    <link rel="stylesheet" type="text/css" href="15.css"/></head>
    <body>
        <h1>Curriculum vitae de Francisco Romay.</h1>
        <p>Esto es un ejemplo de curriculim vitae.</p>
        <h2>Datos personales</h2>
        <p>
            <em>Nombre y Apellidos:</em>Francisco Romay Méndez<br>
            <em>Dirección:</em>Xil-Ganón,Nº24<br>
            <em>Teléfono:</em>65857003<br>
            <em>Email:</em>chiscazo.paco@gmail.com<br>
            <em>Nacionalidad:</em>Española<br>
            <em>Fecha de Nacimiento:</em>29 de abril de 1995<br>
            <em>DNI número:</em>77.516.900-G<br>
        </p>
        <h2>Educación/formación</h2>
        <p>
            <strong>2007-2011</strong>IES de Meaño. Enseñanza Secundaria Obligatoria.<br>
            <strong>2011-2013</strong>IES de Vilalonga. Bachillerato Científico-Tecnológico.<br>
            <strong>2015-2017</strong>IES Francisco Asorey. Ciclo Superior de Sistemas de Telecomunicación e Informáticos.<br>
            
        </p>
        <h2>Experiencia Laboral</h2>
        <p><strong>2017</strong>De Abril a Junio.Prácticas en Plexus Technologies.<br>
        </p>
        <h2>Capacidades y aptitudes personales</h2>
        <p></p>
        <h3>Lengua materna</h3>
        <p>Gallego</p>
        <h3>Otros idiomas</h3>
        <p>
            <em>Castellano</em>Nivel nativo. Titulación de bachillerato.<br>
            <em>Inglés</em>Nivel alto. Titulación de bachillerato.<br>
            <em>Francés</em>Nivel medio. Titulación de ESO.<br>
        </p>
        <h3>Capacidades y aptitudes organizativas</h3>
        <p>
            <strong>2014-2017</strong>Coordinación de las vendimias de dichos años.
        </p>
        <h3>Capacidades y aptitudes informáticas</h3>
        <p>
            <em>Informatica y ofimatica en general</em>Nivel experimentado.<br>
            <em>Raspberry</em>Nivel usuario.<br>
            <em>Arduino</em>Nivel medio.<br>
            <em>Domótica</em>Nivel usuario.<br>
            <em>HTML</em>Nivel usuario.<br>
        </p>
        <h3>Permiso de conducción</h3>
        <p>
            Carnet de conducción tipo B, obtenido el 13/9/2013. Disponibilidad para viajar
        </p>
        <h2>Informacion adicional.</h2>
        <p>Además de los puestos de trabajo relacionados:<br>
        Ayudante de cocina en el restaurante Casa Portuguesa,(Verano de 2012 ) en Dena.<br>
        Camarero en Chiringuitos Castaño,(Verano de 2014 y 2016) en Sanxenxo.
                
        </p>

    </body>
</html>