<!DOCTYPE HTML>
<html lang="es">
    <head><title>Boletin 15</title>
    <link rel="stylesheet" type="text/css" href="ex.css"/></head>
    <body>
        <h2>Poema de los anillos de Poder</h2>
        <p>Tres Anillos para los Reyes Elfos bajo el cielo.
                Siete para los Señores Enanos en palacios de piedra.
                Nueve para los Hombres Mortales condenados a morir.
                Uno para el Señor Oscuro, sobre el trono oscuro
                en la Tierra de Mordor donde se extienden las Sombras.
                Un Anillo para gobernarlos a todos. Un Anillo para encontrarlos,
                un Anillo para atraerlos a todos y atarlos en las tinieblas
                en la Tierra de Mordor donde se extienden las Sombras</p>
    </body></html>