<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consulta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/marxe"
    android:paddingLeft="@dimen/marxe"
    android:paddingRight="@dimen/marxe"
    android:paddingTop="@dimen/marxe"
    tools:context="com.example.a18franciscorm.final_franciscoromay.Consulta"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/azulMedio">
    <LinearLayout
        android:id="@+id/layoutEntrada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/azulClaro">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meterFormula"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/entradaFormula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/formula"/>
        <Button
            android:id="@+id/butComprobar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comprobar"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutSaida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/azulClaro"
        android:visibility="gone">
        <TextView
            android:id="@+id/textoBenvida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuarTexto"
            android:textAlignment="center"/>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/rbSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/si"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"/>
        </RadioGroup>
        <Button
            android:id="@+id/botonContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuarBoton"/>
    </LinearLayout>
</LinearLayout>
