<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="venPrincipal">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_venPrincipal_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">24</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Autor:FranRM</property>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="butGrabar">
            <property name="label" translatable="yes">Grabar</property>
            <property name="width_request">100</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_butGrabar_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">181</property>
            <property name="y">191</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="texBox">
            <property name="width_request">166</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">174</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">DNI/NIE:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">89</property>
            <property name="y">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="texView">
            <property name="width_request">228</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="ultrabold"/>
              <attribute name="scale" value="1"/>
              <attribute name="foreground" value="#cccc00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">94</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
