<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:text="@string/mensaxe"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:text="@string/mensaxe1"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTON 1" />
    <Button
        android:layout_width="120px"
        android:layout_height="60px"
        android:text="BOTON 2" />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="BOTON 3" />

</LinearLayout>
